# hoaxify

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/hoaxify/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hoaxify/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/hoaxify/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/hoaxify/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: banner.txt
inventory-service/: build.gradle
inventory-service/src/main/java/com/hoaxify/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hoaxify/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/hoaxify/inventoryservice/exception/: EntityNotFoundException.java
inventory-service/src/main/resources/: application.yml  banner.txt
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/versions/: 001-create-inventories-table-v0.0.1.yaml
order-service/: build.gradle
order-service/src/main/java/com/hoaxify/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hoaxify/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/hoaxify/orderservice/controller/: OrderController.java
order-service/src/main/java/com/hoaxify/orderservice/exception/: EntityNotFoundException.java
order-service/src/main/java/com/hoaxify/orderservice/handler/: GlobalExceptionHandler.java
order-service/src/main/java/com/hoaxify/orderservice/mapper/: OrderLineItemsMapper.java  OrderMapper.java
order-service/src/main/java/com/hoaxify/orderservice/model/dto/request/: OrderLineItemsRequest.java  OrderRequest.java
order-service/src/main/java/com/hoaxify/orderservice/model/dto/response/: APIResponse.java  InventoryResponse.java  OrderLineItemsResponse.java  OrderResponse.java  PageResponse.java
order-service/src/main/java/com/hoaxify/orderservice/model/entity/: BaseEntity.java  Order.java  OrderLineItems.java
order-service/src/main/java/com/hoaxify/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/hoaxify/orderservice/service/: OrderService.java
order-service/src/main/java/com/hoaxify/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  banner.txt
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/versions/: 001-create-orders-table-v0.0.1.yaml  002-create-order_line_items-table-v0.0.1.yaml  003-create-orders_order_line_items-table-v0.0.1.yaml  004-create-foreign-keys-v0.0.1.yaml
product-service/: build.gradle
product-service/src/main/java/com/hoaxify/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hoaxify/productservice/controller/: ProductController.java
product-service/src/main/java/com/hoaxify/productservice/exception/: EntityNotFoundException.java
product-service/src/main/java/com/hoaxify/productservice/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/hoaxify/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/hoaxify/productservice/model/dto/request/: ProductRequest.java
product-service/src/main/java/com/hoaxify/productservice/model/dto/response/: APIResponse.java  PageResponse.java  ProductResponse.java
product-service/src/main/java/com/hoaxify/productservice/model/entity/: BaseEntity.java  Product.java
product-service/src/main/java/com/hoaxify/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/hoaxify/productservice/service/: ProductService.java
product-service/src/main/java/com/hoaxify/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
(+11 files in other folders)
